# itexus_app

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/miracles_store/: MiraclesStoreApplication.java
src/main/java/com/example/miracles_store/aspect/: LogAspect.java
src/main/java/com/example/miracles_store/config/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/miracles_store/constant/: EmptyFieldConstant.java
src/main/java/com/example/miracles_store/controller/: AddressController.java  AuthenticationController.java  OrderCartController.java  OrderController.java  OrderStatusController.java  ProductController.java  ProductTypeController.java  RoleController.java  SellPositionController.java  UserController.java
src/main/java/com/example/miracles_store/dto/: AddressRequestDto.java  AddressResponseDto.java  OrderCartRequestDto.java  OrderCartResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PasswordChangeDto.java  ProductCreateEditDto.java  ProductFilter.java  ProductReadDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductTypeDto.java  SellPositionQuantityDto.java  SellPositionQuantityResponseDto.java  SellPositionRequestDto.java  SellPositionResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/miracles_store/entity/: Address.java  Order.java  OrderCart.java  OrderPositionMap.java  OrderStatus.java  PositionOrder.java  PositionOrderId.java  PositionOrderPK.java  Product.java  ProductImage.java  ProductType.java  Role.java  SellPosition.java  SellPositionQuantity.java  Token.java  User.java
src/main/java/com/example/miracles_store/exception/: DuplicateEntityException.java  EmptyOrderCartException.java  NoSuchEntityException.java  NotActivePositionException.java  ObjectNotFoundException.java  OutOfStockException.java  ReferencedEntityException.java
src/main/java/com/example/miracles_store/handler/: GlobalExceptionHandler.java
src/main/java/com/example/miracles_store/job/: Job.java
src/main/java/com/example/miracles_store/mapper/: AddressMapper.java  OrderCartMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  SellPositionMapper.java  SellPositionQuantityMapper.java  UserMapper.java
src/main/java/com/example/miracles_store/repository/: AddressRepository.java  OrderCartRepository.java  OrderRepository.java  PositionOrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTypeRepository.java  QueryProductRepository.java  QueryProductTypeRepository.java  SellPositionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/miracles_store/service/: AddressService.java  AuthenticationService.java  JenkinsTest.java  JwtService.java  OrderCartService.java  OrderService.java  PositionOrderService.java  ProductImageService.java  ProductService.java  ProductTypeService.java  SellPositionService.java  UserService.java
src/main/java/com/example/miracles_store/util/: ContentTypeValidator.java
src/main/java/com/example/miracles_store/validator/: AddressIdExistsValidator.java  CartItemInStockValidator.java  CartItemsAreActiveValidator.java  (+22 more)
src/main/resources/: application-container.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/: main-changelog.yml
src/main/resources/db/changelog/v1/: 001-create-address-table-changelog.sql  002-create-users-table-changelog.sql  003-create-product_type-table-changelog.sql  004-create-product-table-changelog.sql  005-create-sell_position-table-changelog.sql  006-create-orders-table-changelog.sql  007-create-position_order-table-changelog.sql  v1-accumulative-changelog.yaml  v1-accumulative-changelog.yml  v1-create-address-table-changelog.sql  v1-create-order-table-changelog.yaml  v1-create-order_position_map-table-changelog.yaml  v1-create-order_status-table-changelog.yaml  v1-create-orders-table-changelog.sql  v1-create-position_order-table-changelog.sql  v1-create-product-table-changelog.sql  v1-create-product-table-changelog.yaml  v1-create-product_type-table-changelog.sql  v1-create-product_type-table-changelog.yaml  v1-create-role-table-changelog.yaml  v1-create-sell_position-table-changelog.sql  v1-create-sell_position-table-changelog.yaml  v1-create-user-table-changelog.yaml  v1-create-users-table-changelog.sql
src/main/resources/db/changelog/v2/: 001-alter-product_type-table-changelog.sql  002-alter-cost-sum-type-changelog.sql
src/main/resources/db/changelog/v3/: 001-alter-address-table-changelog.sql  002-alter-users-table-changelog.sql  003-create-token-table-changelog.sql
src/main/resources/db/changelog/v4/: 001-alter-orders-table-changelog.sql
src/main/resources/db/changelog/v5/: 001-alter-product-table-changelog.sql
src/main/resources/db/data/: order_status.csv  product_type-data.csv
src/test/java/com/example/miracles_store/: MiraclesStoreApplicationTests.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/db/changelog/sql/: 001-schema.sql  002-data.sql
src/test/resources/sql/: productTypes.sql
(+54 files in other folders)
